# MyStore

./: MyStore.sln  README.md
MyStore.Web/: MyStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyStore.Web/Controllers/: AccountController.cs  AdministrationController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
MyStore.Web/Controllers/API/: ProductsController.cs
MyStore.Web/Data/: DataContext.cs  SeedDb.cs
MyStore.Web/Data/Entities/: City.cs  ContactForm.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  (+3 more)
MyStore.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  EmailPDF.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
MyStore.Web/Migrations/: 20201002003153_InitDb.Designer.cs  20201002003153_InitDb.cs  20201002104546_InicialDb.Designer.cs  20201002104546_InicialDb.cs  20201002150533_AddCountriesModel.Designer.cs  20201002150533_AddCountriesModel.cs  20201002155458_AddUsers.Designer.cs  20201002155458_AddUsers.cs  DataContextModelSnapshot.cs
MyStore.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserAdminViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  ContactFormViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  ResetPasswordViewModelcs.cs
MyStore.Web/Properties/: launchSettings.json  serviceDependencies.MyStoreWeb - Web Deploy.json
(+52 files in other folders)
