<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>60375a49-12a3-40b1-8601-28dfcab1298e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\itextsharp\itextsharp\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>..\itextsharp\itextsharp\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>..\itextsharp\itextsharp\itextsharp.xtra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
